<html>
<head>
    <title>My first html page</title>
    <style>
        body{
            font-size: 30px;
            font-family: serif;
            text-align: center;
            background-image: url(baby-2266455_1920.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            padding:150px,0,0,0;
        }    
      ul{ 
          padding: 10px;
          
                }        
        ul{
          padding:10px
        }
        blackquote{
            margin: 0,20px,0,0px;
            width: 150px;
            padding: 20px;
            border: 2px,black;
            
            
        }
    
    
    
    </style>
    </head>
    <body>
   <h1>Hey guys !!!!
        </h1> 
        <h3>Its my b'day and i am having a party . </h3>
        <h3><em> All guys are invited.</em></h3>
   <blockquote>
      <b> Venue : My house<br> 
       Date :18th June <br>
       Time :6:30pm <br></b>
         </blockquote>
        <h4> My wishlist!!</h4>
       <ul>
        <li>Ticket to paris</li>
         <li>Book on mahabarata</li>   
           </ul>
        
    </body>
</html>
